{
  // CHECK DEFAULT CONNECTION
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SimplyPetsDb;Trusted_Connection=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:opsc.database.windows.net,1433;Initial Catalog=OPSC_SimplyPets;Persist Security Info=False;User ID=Shannon;Password=OPSC_123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
